# test-project-for-tempoline

./: README.md
test-database-project-for-tempoline/: README.md
test-spring-boot-project-for-tempoline/: README.md  docker-compose.yml  pom.xml
test-spring-boot-project-for-tempoline/src/main/java/: Диаграмма без названия.drawio
test-spring-boot-project-for-tempoline/src/main/java/org/example/: StatisticServiceApplication.java
test-spring-boot-project-for-tempoline/src/main/java/org/example/controller/: StatisticEventController.java
test-spring-boot-project-for-tempoline/src/main/java/org/example/dto/: StatisticEventDto.java
test-spring-boot-project-for-tempoline/src/main/java/org/example/entity/: StatisticEvent.java
test-spring-boot-project-for-tempoline/src/main/java/org/example/enums/: StatisticEventType.java
test-spring-boot-project-for-tempoline/src/main/java/org/example/repository/: StatisticRepository.java
test-spring-boot-project-for-tempoline/src/main/java/org/example/service/: StatisticEventService.java
test-spring-boot-project-for-tempoline/src/main/java/org/example/utils/: StatisticMappingUtils.java
test-spring-boot-project-for-tempoline/src/main/resources/: application.yml
